.profile__info {
    display: grid;
    align-content: center;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas: 
        'title button'
        'subtitle subtitle';
    gap: 7px 25px;
    align-items: baseline;
}

@media screen and (max-width: 500px) {
    .profile__info {
        gap: 14px 10px;
    }
}